@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
}

@media ( max-width: 991px ) {
    .container {
        width: 93%;
    }
    .promo  {
    min-height: 600px;
    &__header {
        font-size: 39px;
    }
    &__subheader {
        margin-top: 15px;
        font-size: 23px;
    }   
}
    .advantages {
        min-height: 450px;
        padding: 60px 0 75px 0;
        &__descr {
            margin-top: 20px;
            font-size: 13px;
        }
        &__subheader {
            margin-top: 34px;
        }
        &__items {
            margin-top: 50px;
        }
    }
    .title {
        font-size: 28px;
        &_left {
            font-size: 32px;
            line-height: 40px;
        }
    }
    .consultation {
        min-height: 640px;
        padding: 90px 0 81px 0;
        &__descr {
            margin-top: 50px;
        }
    }
    .carousel {
        padding: 61px 0;
        &__inner {
            width: 75%;
                img {
                width: 100%;
                }
            
        }
    }
    .catalog {
        padding-bottom: 85px;
        &__tabs {
            margin-top: 55px;
        }
        &__tab {
            width: 210px;
            height: 50px;
        }
        &__content {
            margin: 0 auto;
            margin-top: 60px;
            width: 93%;
        }
    }
    .reviews {
        &__descr {
            font-size: 15px;
            margin-top: 10px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 195px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 14px;
            }
        } 
        &__phone {
            font-size: 15px;
        }  
    }
    .button {
        width: 140px;
        &_main {
            width: 300px;
            margin-top: 60px;
        }
        &_submit {
            width: 100%;
        }
    }
    .promo {
        min-height: 500px;
        padding-bottom: 60px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 22px;
            margin-top: 10px;
        }
    }
    .advantages {
        min-height: 400px;
        padding: 50px 0 60px 0;
        &__items {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__item {
            margin-top: 10px;
            width: 100%;
        }
        &__subheader {
            font-size: 20px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .consultation {
        padding: 80px 0 75px 0;
        &__descr {
            text-align: center;
        }  
    }
    .feed-form {
        margin-right: auto;
        margin-left: auto;
    }
    .title {
        font-size: 26px;
        &_left {
            text-align: center;
            font-size: 30px;
            line-height: 40px;
        }  
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #555555;
        margin-top: 20px;
        li {
            margin-right: 20px;
        }
        button {
            display: none;
        }
    }
    .carousel {
        padding: 51px 0;
    }
    .catalog {
        padding-bottom: 70px;
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            width: 200px;
            height: 45px;
            font-size: 16px;
        }
        &__content {
            margin: 0 auto;
            margin-top: 50px;
            width: 93%;
        }
        &-item {
            margin: 0 auto;
            margin-bottom: 15px;
        }
    }
    .reviews {
        padding-bottom: 60px;
        &__img {
            width: 159px;
            height: 159px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__count {
            font-size: 13px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        height: 550px;
        position: relative;
        &__info {
            width: 400px;
            height: 240px;
            padding: 35px 60px 40px 60px;
        }
    }
}

@media (max-width: 575px){
    .header {
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        &__official {
            margin-top: 10px;
            font-size: 12px;
        }
        &__phone {
            margin-top: 10px;
            font-size: 18px;
        }
    }
    .button {
        width: 160px;
        &_main {
            width: 250px;
            font-size: 14px;
            margin-top: 50px;
        }
        &_submit {
            width: 100%;
        }
        &_mini {
            width: 110px;
        }
    }
    .promo {
        align-items: center;
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__wrapper {
            margin-top: 50px;
        }
        &__subheader {
            margin-top: 8px;
            text-align: center;
        }
        &__icons {
            margin-top:50px;
            justify-content: space-around;
        }
    }
    .feed-form {
        width: 90%;
    }

    .title {
        font-size: 24px;
        &_left {
            text-align: center;
            font-size: 28px;
            line-height: 38px;
        }
    
}
    .consultation {
        min-height: 500px;
        padding: 70px 0 65px 0;
    }

    .carousel {
        padding-bottom: 50px;
    }

    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
    }
    .reviews {
        padding-bottom: 50px;
        &__block {
            flex-direction: column;
             align-items: center;
             margin-left: 20px;
             &:nth-child(2) {
                 margin-top: 50px;
             }
        }
        &__img {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        &__text {
            margin-left: 0;
            text-align: center;
        }
        &__descr {
            font-size: 13px;
            text-align: left;
        }
    }
   
    .footer { 
        min-height: 520px;
        &__social-item {
            width: 40px;
            height: 40px;
            img: {
                height: 22px;
            }
        }
        &__info {
            padding: 25px;
            width: 250px;
            height: 220px;
        }
        iframe {
            height: 520px;
        }
    }

    .modal {
        width: 80%;
        padding: 31px 20px 32px 20px;
        min-height: 370px;
        &__close {
            right: 0px;
            top: -25px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form {
            input {
              height: 45px;      
            }
        }
    }
        
}

@media (max-width: 410px) {
    .promo {
        &__icons {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        &__icon {
            margin-bottom: 10px;
        }
    }
}
